\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{Deeper Convolutional Networks}{404}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Discriminator}{405}{subsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helper \texttt  {ConvBlock} module}{405}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First exercise}{406}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Generator}{407}{subsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helper \texttt  {DeconvBlock} module}{408}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second exercise}{408}{section*.171}\protected@file@percent }
\@setckpt{genAdvNet/DCGAN-Generator-Discriminator-Starter}{
\setcounter{page}{411}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{473}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
