\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Exercise 2: Progressive Growing of GANs}{505}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.1}Layer fading}{505}{subsection.18.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercerise}{506}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{init}{507}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{forward}{508}{section*.235}\protected@file@percent }
\@setckpt{genAdvNet/ProGAN_Solution}{
\setcounter{page}{510}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{596}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
