\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18.15}Exercise 3: StyleGan}{520}{section.18.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15.1}Noise injection}{521}{subsection.18.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15.2}Adaptive instance normalization}{522}{subsection.18.15.2}\protected@file@percent }
\@setckpt{genAdvNet/StyleGan_Solution}{
\setcounter{page}{524}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{618}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
